@import url(./utils.css);

/*
===============
note: Global Styles
===============
*/
body {
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 1.4rem;
}

.nav {
  height: 8rem;
  background: transparent;
  position: relative;
  z-index: 1;
}

.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}
.logo-font {
  background-image: var(--linear-g-1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.logo-font:hover {
  background-image: var(--linear-g-2);
}

.toggle-btn {
  display: none;
}

.btn,
.btn:link {
  font-size: 1.8rem;
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-round);
  border-color: transparent;
  color: white;
  background: var(--clr-primary-0);
  cursor: pointer;
  transition: var(--transition);
}

.btn-grey:link,
.btn-grey {
  color: var(--clr-grey-10);
  background-color: var(--clr-grey-1);
}

.btn-grey:hover {
  color: var(--clr-white);
}

.btn:hover {
  transform: scale(1.05);
  background: var(--clr-grey-1);
}

.btn:hover span .icon-svg {
  width: 2rem;
  height: 2rem;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 88%;
  top: 0;
  left: 0;
  background: url(../images/hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero {
  position: relative;
  min-height: 95vh;
  margin-top: -8rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.hero-info h1 {
  max-width: 70rem;
  font-size: 7rem;
  text-transform: none;
  margin-bottom: 3.2rem;
  transition: var(--transition);
}

.hero-info p {
  max-width: 50rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: var(--clr-grey-4);
  font-weight: 500;
}

.hero-btn-container {
  display: flex;
}

.hero-btn-container :not(:last-child) {
  margin-right: 1rem;
}

.hero-images {
  display: block;
  justify-self: center;
}

.phone-img {
  margin-top: 10rem;
  width: 50rem;
  height: 50rem;
}

.footer {
  margin-top: -1rem;
}

.footer-center {
  width: 90vw;
  max-width: var(--max-width);
}

.icon-heart-broken {
  fill: var(--clr-red);
}
/* .icon-heart-broken:active {
  animation: pulsate-2 1s 10;
} */

@media only screen and (max-width: 75em) {
  .hero-images {
    align-self: center;
    justify-self: center;
  }
  .hero-info h1 {
    font-size: 6rem;
  }
  .hero-info p {
    max-width: 45rem;
  }

  .phone-img {
    width: 45rem;
    height: 45rem;
  }
}

@media only screen and (max-width: 68.75em) {
  .phone-img {
    width: 40rem;
    height: 40rem;
    margin-top: 8rem;
  }
  .hero-info h1 {
    font-size: 5rem;
    max-width: 50rem;
  }
}

@media only screen and (max-width: 59.375em) {
  .phone-img {
    width: 35rem;
    height: 35rem;
    margin-top: 7rem;
  }
  .hero-info h1 {
    font-size: 4.5rem;
    max-width: 40rem;
  }
  .hero-info p {
    max-width: 40rem;
  }
}

/* Media query desktop first*/

@media only screen and (max-width: 50em) {
  .hero-center {
    grid-template-columns: 1fr;
  }
  .hero-info h1 {
    max-width: 50rem;
  }
  .hero-info p {
    font-size: 1.2rem;
    max-width: 39rem;
  }
  .hero-images {
    display: none;
  }
}

@media only screen and (max-width: 28.125em) {
  .hero-info h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 24.375em) {
  .hero-info h1 {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 21.25em) {
  .hero-info h1 {
    font-size: 3rem;
  }
}
